In [72]:
import pandas as pd
import os
import numpy as np
from datetime import datetime, date

data_loc = '../input/pandas-data-exercise-train-journeys/2019-06-03_exercise_ext/data'
files = sorted(os.listdir(data_loc))
#os.listdir(path) -> gets list of file names in specified location
#sorted() to sort files by date, otherwise they are joined in a different order

main_df = pd.read_csv('../input/pandas-data-exercise-train-journeys/2019-06-03_exercise_ext/data/2015-08-01.csv')
main_df['date']='2015-08-01'

dates = [] #useful in for loop later when getting largest values
for file in files:
    if file != 'measurement-sections.csv' and file != '2015-08-01.csv':
        n_date = file.replace('.csv', '') #get date from file name
        dates.append(n_date)
    
        temp = pd.read_csv(data_loc + f'/{file}')
        temp['date']=n_date #add date column with same date values for that file data
        main_df = pd.concat([main_df, temp])
        #print(main_df.shape) -> check to see files are being joined
        

main_df['date'] = pd.to_datetime(main_df['date']) #convert to datetime object for sorting -> with strings, it's not sorted properly
main_df #checks head and tail

,origin_station_code,origin_station,destination_station_code,destination_station,route_code,start_time,end_time,fleet_number,station_code,station,station_type,platform,sch_arr_time,sch_dep_time,act_arr_time,act_dep_time,date
0,SUW,Sugar Wave,ATP,Attempt Pin,66,01/08/15 05:09:00,01/08/15 05:45:00,NaN,SUW,Sugar Wave,Passenger,Inbound,NaN,01/08/15 05:09:00,NaN,NaN,2015-08-01
1,SUW,Sugar Wave,ATP,Attempt Pin,66,01/08/15 05:09:00,01/08/15 05:45:00,NaN,SKW,Sky Weight,Passenger,Inbound,01/08/15 05:10:30,01/08/15 05:11:00,NaN,NaN,2015-08-01
2,SUW,Sugar Wave,ATP,Attempt Pin,66,01/08/15 05:09:00,01/08/15 05:45:00,NaN,JOK,Join Kick,Passenger,Inbound,01/08/15 05:12:30,01/08/15 05:13:00,NaN,NaN,2015-08-01
3,SUW,Sugar Wave,ATP,Attempt Pin,66,01/08/15 05:09:00,01/08/15 05:45:00,NaN,PIW,Pickle Wind,Passenger,Outbound,01/08/15 05:14:30,01/08/15 05:15:00,NaN,NaN,2015-08-01
4,SUW,Sugar Wave,ATP,Attempt Pin,66,01/08/15 05:09:00,01/08/15 05:45:00,NaN,PEP,Pear Push,Passenger,Outbound,01/08/15 05:17:30,01/08/15 05:18:00,NaN,NaN,2015-08-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26084,BRB,Bridge Bottle,ANA,Ants Attempt,91,30/09/15 19:36:00,30/09/15 19:53:00,3050.0,POW,Point Word,Passenger,Inbound,30/09/15 19:45:30,30/09/15 19:46:00,30/09/15 19:43:17,30/09/15 19:43:53,2015-09-30
26085,BRB,Bridge Bottle,ANA,Ants Attempt,91,30/09/15 19:36:00,30/09/15 19:53:00,3050.0,GAR,Gate Run,Passenger,Inbound,30/09/15 19:47:30,30/09/15 19:48:00,30/09/15 19:44:38,30/09/15 19:45:14,2015-09-30
26086,BRB,Bridge Bottle,ANA,Ants Attempt,91,30/09/15 19:36:00,30/09/15 19:53:00,3050.0,BIC,Bird Chance,Passenger,Inbound,30/09/15 19:49:30,30/09/15 19:50:00,30/09/15 19:46:21,30/09/15 19:46:53,2015-09-30
26087,BRB,Bridge Bottle,ANA,Ants Attempt,91,30/09/15 19:36:00,30/09/15 19:53:00,3050.0,CHH,Change Chairs,Passenger,Inbound,30/09/15 19:51:30,30/09/15 19:52:00,30/09/15 19:48:08,30/09/15 19:48:39,2015-09-30
26088,BRB,Bridge Bottle,ANA,Ants Attempt,91,30/09/15 19:36:00,30/09/15 19:53:00,3050.0,ANA,Ants Attempt,Passenger,Inbound,30/09/15 19:53:00,NaN,30/09/15 19:49:35,NaN,2015-09-30

In [73]:
### important note - some files contain journeys made on the following day so the date may not match up (e.g. in file 2015-08-21.csv,
### some journeys have a date of 22/08 despite the file being for the 21st)

#table showing journeys - cols: date, origin_station, destination_station and count
table = main_df[['date', 'origin_station', 'destination_station']] #reduce initial table to only date/origin/dest.
new_t = table.pivot_table(columns=['date','origin_station','destination_station'], aggfunc='size').reset_index().rename(columns={0:'count'})
new_t

#pivot_table() -> can count duplicates and show them in a spreadsheet-style table
#'size' in aggfunc gives frequency
#pivot_table results in series - reset index to get dataframe, then rename last column to 'count'
#changing to dataframe using to_frame() causes an issue: column '0' is added but not in line with other columns

           date           origin_station      destination_station  count
0    2015-08-01              Attempt Pin                Roll Test   3404
1    2015-08-01              Attempt Pin               Skin Shape     31
2    2015-08-01              Attempt Pin               Sugar Wave    108
3    2015-08-01            Bridge Bottle             Ants Attempt     45
4    2015-08-01            Bridge Bottle     Skate Stone Turnback   2288
...         ...                      ...                      ...    ...
2834 2015-09-30               Sugar Wave     Skate Stone Turnback     12
2835 2015-09-30               Sugar Wave  Suit Treatment Turnback      9
2836 2015-09-30  Suit Treatment Turnback       Spiders Toothbrush   1424
2837 2015-09-30  Suit Treatment Turnback  Step Scarecrow Turnback     22
2838 2015-09-30  Suit Treatment Turnback               Sugar Wave      9

[2839 rows x 4 columns]

In [74]:
#get 16 top journeys per date

top_16 = new_t[new_t['date'] == '2015-08-01'].nlargest(16, 'count')

for date in dates: #loop through dates -> create temporary df of 16 largest counts per date -> join to top_16 df
    temp = new_t[new_t['date'] == date].nlargest(16, 'count')
    top_16 = pd.concat([top_16, temp])
    
top_16.head(36)

          date          origin_station     destination_station  count
24  2015-08-01               Roll Test             Attempt Pin   3549
0   2015-08-01             Attempt Pin               Roll Test   3404
27  2015-08-01    Skate Stone Turnback           Bridge Bottle   2448
4   2015-08-01           Bridge Bottle    Skate Stone Turnback   2288
17  2015-08-01               Jail Vest  Children Cast Turnback   1974
6   2015-08-01  Children Cast Turnback               Jail Vest   1953
9   2015-08-01            Clouds Goose               Crib Team   1152
13  2015-08-01               Crib Team    Coast Chess Turnback   1140
33  2015-08-01   Squirrel Fan Turnback    Coast Chess Turnback   1045
10  2015-08-01            Clouds Goose           Level Lettuce    950
11  2015-08-01            Clouds Goose      Spiders Toothbrush    864
19  2015-08-01           Level Lettuce            Clouds Goose    760
16  2015-08-01              Dad Pickle           Level Lettuce    665
20  2015-08-01           Level Lettuce              Dad Pickle    570
32  2015-08-01   Squirrel Fan Turnback  Children Cast Turnback    470
7   2015-08-01  Children Cast Turnback      Spiders Toothbrush    423
64  2015-08-02               Roll Test             Attempt Pin   2613
42  2015-08-02             Attempt Pin               Roll Test   2516
47  2015-08-02  Children Cast Turnback               Jail Vest   1533
57  2015-08-02               Jail Vest  Children Cast Turnback   1512
67  2015-08-02    Skate Stone Turnback           Bridge Bottle   1258
46  2015-08-02           Bridge Bottle    Skate Stone Turnback   1184
54  2015-08-02               Crib Team    Coast Chess Turnback    888
50  2015-08-02            Clouds Goose               Crib Team    864
72  2015-08-02   Squirrel Fan Turnback    Coast Chess Turnback    814
51  2015-08-02            Clouds Goose           Level Lettuce    690
52  2015-08-02            Clouds Goose      Spiders Toothbrush    666
59  2015-08-02           Level Lettuce            Clouds Goose    560
56  2015-08-02              Dad Pickle           Level Lettuce    490
60  2015-08-02           Level Lettuce              Dad Pickle    420
61  2015-08-02            Machine Mist               Roll Test    114
79  2015-08-02              Sugar Wave             Attempt Pin    114
105 2015-08-03               Roll Test             Attempt Pin   3354
81  2015-08-03             Attempt Pin               Roll Test   3219
108 2015-08-03    Skate Stone Turnback           Bridge Bottle   2635
85  2015-08-03           Bridge Bottle    Skate Stone Turnback   2480